<html>
    <head>
        <style>
            /* background Image */
            body{
                /* background-image: url("public/group.jpg");
                background-repeat: repeat-y;
                background-attachment: fixed; */
            }

            /* div{
                color: black;
                font-weight: 900;
            } */

            /* Background Color */
            div{
                width: 600px;
                height: 400px;
                background-color: brown;
            }

            /* font Properties */
            div{
                font-family: Arial, Verdana;
                font-style: italic;
                font-variant: small-caps;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div>
            What are the 4 main flower types?
            Image result for types of flowers
            There are commonly four distinct whorls of flower parts: (1) an outer calyx consisting of sepals; within it lies (2) the corolla, 
            consisting of petals; (3) the androecium, or group of stamens; and in the centre is (4) the gynoecium, consisting of the pistils.
            <ul>
                <li>Alstroemeria. </li>
                    <li>Calla Lily.</li>
                    <li>Daisy.</li>
                    <li>Gardenia.</li>
                    <li>Carnation.</li>
                    <li>Gerbera Daisy.</li>
                    <li>Orchid.</li>
                    <li>Tulip.</li>
            </ul>
        </div>
        <div>
            What are the 4 main flower types?
            Image result for types of flowers
            There are commonly four distinct whorls of flower parts: (1) an outer calyx consisting of sepals; within it lies (2) the corolla, 
            consisting of petals; (3) the androecium, or group of stamens; and in the centre is (4) the gynoecium, consisting of the pistils.
            <ul>
                <li>Alstroemeria. </li>
                    <li>Calla Lily.</li>
                    <li>Daisy.</li>
                    <li>Gardenia.</li>
                    <li>Carnation.</li>
                    <li>Gerbera Daisy.</li>
                    <li>Orchid.</li>
                    <li>Tulip.</li>
            </ul>
        </div>
        <!-- <div>

        </div> -->
    </body>
</html>