<html>
    <head>
        <style>
            .flex-container{
                display: flex;
                background-color: aqua;
                height: 400px;
                width: 600px;
                /* flex-direction: row-reverse; */
                /* flex-wrap: wrap; */
                justify-content:center;
                align-items: center;
                align-content: flex-start;
            }

            .flex-container > div {
                background-color: blueviolet;
                margin: 10px;
                padding: 20px;
                height: 100px;
                font-size: 20px;
            }


        </style>
    </head>
    <body>
        <header>
            <h2>Flexbox Concept</h2>
        </header>
        <div class="flex-container">
            <div>
                <h3>Heading 1</h3>
                <p>Para 1</p>
            </div>
            <!-- <div style="flex-grow: 3;">
                <h3>Heading 2</h3>
                <p>Para 2</p>
            </div> -->
            <!-- <div style="width : 500px; flex-shrink: 1;">
                <h3>Heading 2</h3>
                <p>Para 2</p>
            </div> -->
            <!-- <div style="flex-basis: 10px;">
                <h3>Heading 2</h3>
                <p>Para 2</p>
            </div> -->
            <div style="flex : 2 1 100px;">
                <h3>Heading 2</h3>
                <p>Para 2</p>
            </div>
            <div>
                <h3>Heading 3</h3>
                <p>Para 3</p>
            </div>
            <!-- <div>
                <h3>Heading 4</h3>
                <p>Para 4</p>
            </div> -->
            <!-- <div>
                <h3>Heading 2</h3>
                <p>Para 2</p>
            </div>
            <div>
                <h3>Heading 3</h3>
                <p>Para 3</p>
            </div>
            <div>
                <h3>Heading 1</h3>
                <p>Para 1</p>
            </div>
            <div>
                <h3>Heading 2</h3>
                <p>Para 2</p>
            </div>
            <div>
                <h3>Heading 3</h3>
                <p>Para 3</p>
            </div> -->
            <!-- <div>
                <h3>Heading 1</h3>
                <p>Para 1</p>
            </div>
            <div>
                <h3>Heading 2</h3>
                <p>Para 2</p>
            </div>
            <div>
                <h3>Heading 3</h3>
                <p>Para 3</p>
            </div>
            <div>
                <h3>Heading 1</h3>
                <p>Para 1</p>
            </div>
            <div>
                <h3>Heading 2</h3>
                <p>Para 2</p>
            </div>
            <div>
                <h3>Heading 3</h3>
                <p>Para 3</p>
            </div> -->
        </div>
    </body>
</html>