<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                /* border-color: black;
                background-color: blue; */
            }

            .box_1 {
                background-color: pink;
                margin-top: 20px;
                margin-left: 20px;
                z-index: 2;
                opacity: 0.75;
            } 

            .box_2 {
                background-color: lightblue;
                position: relative;
                margin-top: 100px;
                margin-left: 60px;
                z-index: 8;
                opacity: 0.7;
            } 

            .box_3 {
                background-color: lightgreen;
                position: relative;
                margin-top: -20px;
                margin-left: 30px;
                z-index: 4;
                opacity: 0.8;
            } 

            #b1{
                position: absolute;
            }

            #b2{
                position: relative;
            }

            #b3{
                position: relative;
            }

            /* .box_4 {
                background-color: lightgreen;
                position: absolute;
                margin-top: 20px;
                margin-left: 30px;
                z-index: 2;
                opacity: 0.8;
            }  */
            

        </style>
    </head>
    <body>
        <div id="b1" class="box_1">Box 1
            <!-- <div id="b4" class="box_4">Box 4</div> -->
        </div>
        
        <div id="b2" class="box_2">Box 2</div>
        <div id="b3" class="box_3">Box 3</div>
        <!-- <div id="b4" class="box_4">Box 4</div> -->
    </body>
</html>